[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
priority=600
startsecs=5

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log
priority=100
startsecs=5

[program:ttyd]
command=/usr/bin/ttyd -p 7681 --writable --url-arg -t disableResizeOverlay=1 -t disableLeaveAlert=1 -t titleFixed=VibeStack --cwd /home/vibe /usr/local/bin/tmux_session.sh
user=vibe
autostart=true
autorestart=true
stdout_logfile=/var/log/ttyd.log
stderr_logfile=/var/log/ttyd.err
environment=HOME="/home/vibe",USER="vibe"

[program:streamlit]
command=streamlit run /home/vibe/streamlit/app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.baseUrlPath=/ui
user=vibe
environment=HOME="/home/vibe"
autorestart=true
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit.log
priority=800
startsecs=10
